<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b53fd84-3941-4a87-a9bf-b2793a7cc3e8" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/js/vendor/highstock/trend-line/trend-line.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/class/_base.js" afterPath="$PROJECT_DIR$/server/class/_base.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/js/lib/chart.js" afterPath="$PROJECT_DIR$/client/js/lib/chart.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/emulator/emulator.js" afterPath="$PROJECT_DIR$/server/modules/emulator/emulator.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/frame.js" afterPath="$PROJECT_DIR$/server/modules/calculate/frame.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/index.html" afterPath="$PROJECT_DIR$/client/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-high.js" afterPath="$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-high.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-low.js" afterPath="$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-low.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/main.js" afterPath="$PROJECT_DIR$/server/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/scenarios/scanner.js" afterPath="$PROJECT_DIR$/server/modules/calculate/scenarios/scanner.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/startup.js" afterPath="$PROJECT_DIR$/server/modules/calculate/startup.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/data/db/utils.js" afterPath="$PROJECT_DIR$/server/modules/data/db/utils.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/algorithms/watcher.js" afterPath="$PROJECT_DIR$/server/modules/calculate/algorithms/watcher.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server/modules/calculate/algorithms/wave-analyzer.js" afterPath="$PROJECT_DIR$/server/modules/calculate/algorithms/wave-analyzer.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="trade.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="trade" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="2190">
              <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ticker.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/data/ticker.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1095" max-vertical-offset="1395">
              <caret line="73" column="30" selection-start-line="73" selection-start-column="30" selection-end-line="73" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="init.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/data/init.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="152" max-vertical-offset="1305">
              <caret line="44" column="14" selection-start-line="44" selection-start-column="4" selection-end-line="44" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="startup.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/startup.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1066" max-vertical-offset="2040">
              <caret line="102" column="8" selection-start-line="102" selection-start-column="8" selection-end-line="102" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="watcher.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/algorithms/watcher.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1740" max-vertical-offset="3690">
              <caret line="116" column="16" selection-start-line="116" selection-start-column="16" selection-end-line="116" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="emulator.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/emulator/emulator.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="196" max-vertical-offset="1665">
              <caret line="21" column="24" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="frame.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/frame.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="975" max-vertical-offset="3555">
              <caret line="65" column="21" selection-start-line="65" selection-start-column="14" selection-end-line="65" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="chart.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/client/js/lib/chart.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5800525" vertical-offset="1613" max-vertical-offset="6465">
              <caret line="137" column="43" selection-start-line="137" selection-start-column="43" selection-end-line="137" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jumper-low.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-low.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1516" max-vertical-offset="2250">
              <caret line="75" column="57" selection-start-line="75" selection-start-column="57" selection-end-line="75" selection-end-column="57" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jumper-high.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-high.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1474" max-vertical-offset="2235">
              <caret line="122" column="14" selection-start-line="122" selection-start-column="14" selection-end-line="122" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scanner.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/scanner.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="2254" max-vertical-offset="3075">
              <caret line="197" column="1" selection-start-line="179" selection-start-column="8" selection-end-line="197" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trend-line.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/js/vendor/highstock/trend-line/trend-line.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="5835" max-vertical-offset="5940">
              <caret line="389" column="15" selection-start-line="389" selection-start-column="15" selection-end-line="389" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="2563" max-vertical-offset="3315">
              <caret line="207" column="65" selection-start-line="207" selection-start-column="65" selection-end-line="207" selection-end-column="65" />
              <folding>
                <element signature="n#style#0;n#ul#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trade-engine.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/trade-engine.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="3570">
              <caret line="9" column="16" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wave-analyzer.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/algorithms/wave-analyzer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="855" max-vertical-offset="2790">
              <caret line="92" column="27" selection-start-line="92" selection-start-column="27" selection-end-line="92" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="instrument.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/calculate/instrument/instrument.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="2790">
              <caret line="6" column="52" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="52" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="utils.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/modules/data/db/utils.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="3977" max-vertical-offset="5040">
              <caret line="303" column="52" selection-start-line="303" selection-start-column="52" selection-end-line="303" selection-end-column="52" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server/calc-server/scenarios/jumper-high.js" />
        <option value="$PROJECT_DIR$/server/calc-server/scenarios/jumper-low.js" />
        <option value="$PROJECT_DIR$/client/css/main.css" />
        <option value="$PROJECT_DIR$/client/js/lib/pages/_page.js" />
        <option value="$PROJECT_DIR$/server/class/_base.js" />
        <option value="$PROJECT_DIR$/client/js/lib/main.js" />
        <option value="$PROJECT_DIR$/server/calc-server/emulator.js" />
        <option value="$PROJECT_DIR$/client/js/lib/instrument.js" />
        <option value="$PROJECT_DIR$/client/js/lib/pages/emulator.js" />
        <option value="$PROJECT_DIR$/server/calc-server/startup.js" />
        <option value="$PROJECT_DIR$/server/calc-server/instrument/instrument.js" />
        <option value="$PROJECT_DIR$/server/data-server/ticker.js" />
        <option value="$PROJECT_DIR$/client/js/lib/pages/live.js" />
        <option value="$PROJECT_DIR$/server/calc-server/frame.js" />
        <option value="$PROJECT_DIR$/server/calc-server/trade-engine.js" />
        <option value="$PROJECT_DIR$/server/modules/data/db/db.js" />
        <option value="$PROJECT_DIR$/server/app.js" />
        <option value="$PROJECT_DIR$/server/modules/calc-server/frame.js" />
        <option value="$PROJECT_DIR$/server/modules/calc-server/instrument/instrument.js" />
        <option value="$PROJECT_DIR$/server/modules/calc-server/scenarios/scanner.js" />
        <option value="$PROJECT_DIR$/server/modules/calc-server/algorithms/watcher.js" />
        <option value="$PROJECT_DIR$/.bashrc" />
        <option value="$PROJECT_DIR$/server/tools/paths.js" />
        <option value="$PROJECT_DIR$/node_modules/socket.io/lib/index.js" />
        <option value="$PROJECT_DIR$/node_modules/oanda-adapter/OandaAdapter.js" />
        <option value="$PROJECT_DIR$/server/modules/data/db/client.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/server/modules/data/init.js" />
        <option value="$PROJECT_DIR$/server/modules/data/ticker.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/algorithms/util-math.js" />
        <option value="$PROJECT_DIR$/npm-debug.log" />
        <option value="$PROJECT_DIR$/server/multi-core/scan-process.js" />
        <option value="$PROJECT_DIR$/server/multi-core/play.js" />
        <option value="$PROJECT_DIR$/server/multi-core/process.js" />
        <option value="$PROJECT_DIR$/server/routes/routes.js" />
        <option value="$PROJECT_DIR$/server/tools/tools.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/algorithms/watcher.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/instrument/instrument.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/frame.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/trade-engine.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/algorithms/wave-analyzer.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-low.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-high.js" />
        <option value="$PROJECT_DIR$/server/main.js" />
        <option value="$PROJECT_DIR$/server/modules/data/db/utils.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/startup.js" />
        <option value="$PROJECT_DIR$/server/modules/emulator/emulator.js" />
        <option value="$PROJECT_DIR$/server/modules/calculate/scenarios/scanner.js" />
        <option value="$PROJECT_DIR$/client/js/vendor/highstock/trend-line/trend-line.js" />
        <option value="$PROJECT_DIR$/client/index.html" />
        <option value="$PROJECT_DIR$/client/js/lib/chart.js" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1920" />
    <option name="height" value="1200" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="highstock" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="highstock" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trend-line" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="true" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="options.lastSelected" value="editor.preferences.tabs" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="JavaScriptLanguageLevel" value="ES6" />
    <property name="JavaScriptPreferStrict" value="true" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/server/calc-server/scenarios" />
      <recent name="$PROJECT_DIR$/server/data-server" />
      <recent name="$PROJECT_DIR$/server/calc-server/algorithms" />
      <recent name="$PROJECT_DIR$/server" />
      <recent name="$PROJECT_DIR$/server/database" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/server/modules/emulator" />
      <recent name="$PROJECT_DIR$/server/tools" />
      <recent name="$PROJECT_DIR$/server/modules" />
      <recent name="$PROJECT_DIR$/server/data/db" />
      <recent name="$PROJECT_DIR$/server/calc-server/instrument" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b53fd84-3941-4a87-a9bf-b2793a7cc3e8" name="Default" comment="" />
      <created>1419037082715</created>
      <option name="number" value="Default" />
      <updated>1419037082715</updated>
    </task>
    <task id="LOCAL-00010" summary="df">
      <created>1419265743493</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1419265743493</updated>
    </task>
    <task id="LOCAL-00011" summary="df">
      <created>1419265887930</created>
      <option name="number" value="00011" />
      <option name="project" value="LOCAL" />
      <updated>1419265887930</updated>
    </task>
    <task id="LOCAL-00012" summary="df">
      <created>1419266417389</created>
      <option name="number" value="00012" />
      <option name="project" value="LOCAL" />
      <updated>1419266417389</updated>
    </task>
    <task id="LOCAL-00013" summary="sadfasd">
      <created>1419266509186</created>
      <option name="number" value="00013" />
      <option name="project" value="LOCAL" />
      <updated>1419266509186</updated>
    </task>
    <task id="LOCAL-00014" summary="sadfasd">
      <created>1419266735816</created>
      <option name="number" value="00014" />
      <option name="project" value="LOCAL" />
      <updated>1419266735816</updated>
    </task>
    <task id="LOCAL-00015" summary="sadfasd">
      <created>1419266791492</created>
      <option name="number" value="00015" />
      <option name="project" value="LOCAL" />
      <updated>1419266791492</updated>
    </task>
    <task id="LOCAL-00016" summary="sadfasd">
      <created>1419267087015</created>
      <option name="number" value="00016" />
      <option name="project" value="LOCAL" />
      <updated>1419267087015</updated>
    </task>
    <task id="LOCAL-00017" summary="sadfasd">
      <created>1419267255613</created>
      <option name="number" value="00017" />
      <option name="project" value="LOCAL" />
      <updated>1419267255613</updated>
    </task>
    <task id="LOCAL-00018" summary="sadfasd">
      <created>1419267325178</created>
      <option name="number" value="00018" />
      <option name="project" value="LOCAL" />
      <updated>1419267325178</updated>
    </task>
    <task id="LOCAL-00019" summary="sadfasd">
      <created>1419267966730</created>
      <option name="number" value="00019" />
      <option name="project" value="LOCAL" />
      <updated>1419267966730</updated>
    </task>
    <task id="LOCAL-00020" summary="sadfasd">
      <created>1419269051252</created>
      <option name="number" value="00020" />
      <option name="project" value="LOCAL" />
      <updated>1419269051252</updated>
    </task>
    <task id="LOCAL-00021" summary="sadfasd">
      <created>1419269179426</created>
      <option name="number" value="00021" />
      <option name="project" value="LOCAL" />
      <updated>1419269179426</updated>
    </task>
    <task id="LOCAL-00022" summary="sadfasd">
      <created>1419269209061</created>
      <option name="number" value="00022" />
      <option name="project" value="LOCAL" />
      <updated>1419269209061</updated>
    </task>
    <task id="LOCAL-00023" summary="sadfasd">
      <created>1419270413231</created>
      <option name="number" value="00023" />
      <option name="project" value="LOCAL" />
      <updated>1419270413231</updated>
    </task>
    <task id="LOCAL-00024" summary="sadfasd">
      <created>1419270426013</created>
      <option name="number" value="00024" />
      <option name="project" value="LOCAL" />
      <updated>1419270426013</updated>
    </task>
    <task id="LOCAL-00025" summary="sadfasd">
      <created>1419273083674</created>
      <option name="number" value="00025" />
      <option name="project" value="LOCAL" />
      <updated>1419273083674</updated>
    </task>
    <task id="LOCAL-00026" summary="sadfasd">
      <created>1419273154068</created>
      <option name="number" value="00026" />
      <option name="project" value="LOCAL" />
      <updated>1419273154068</updated>
    </task>
    <task id="LOCAL-00027" summary="sadfasd">
      <created>1419273176308</created>
      <option name="number" value="00027" />
      <option name="project" value="LOCAL" />
      <updated>1419273176308</updated>
    </task>
    <task id="LOCAL-00028" summary="sadfasd">
      <created>1419273717817</created>
      <option name="number" value="00028" />
      <option name="project" value="LOCAL" />
      <updated>1419273717817</updated>
    </task>
    <task id="LOCAL-00029" summary="sadfasd">
      <created>1419276083388</created>
      <option name="number" value="00029" />
      <option name="project" value="LOCAL" />
      <updated>1419276083388</updated>
    </task>
    <task id="LOCAL-00030" summary="sadfasd">
      <created>1419276147240</created>
      <option name="number" value="00030" />
      <option name="project" value="LOCAL" />
      <updated>1419276147240</updated>
    </task>
    <task id="LOCAL-00031" summary="sadfasd">
      <created>1419276185528</created>
      <option name="number" value="00031" />
      <option name="project" value="LOCAL" />
      <updated>1419276185528</updated>
    </task>
    <task id="LOCAL-00032" summary="sadfasd">
      <created>1419276278161</created>
      <option name="number" value="00032" />
      <option name="project" value="LOCAL" />
      <updated>1419276278161</updated>
    </task>
    <task id="LOCAL-00033" summary="sadfasd">
      <created>1419331987249</created>
      <option name="number" value="00033" />
      <option name="project" value="LOCAL" />
      <updated>1419331987249</updated>
    </task>
    <task id="LOCAL-00034" summary="sadfasd">
      <created>1419342621474</created>
      <option name="number" value="00034" />
      <option name="project" value="LOCAL" />
      <updated>1419342621474</updated>
    </task>
    <task id="LOCAL-00035" summary="sadfasd">
      <created>1419345482111</created>
      <option name="number" value="00035" />
      <option name="project" value="LOCAL" />
      <updated>1419345482111</updated>
    </task>
    <task id="LOCAL-00036" summary="sadfasd">
      <created>1419346295316</created>
      <option name="number" value="00036" />
      <option name="project" value="LOCAL" />
      <updated>1419346295316</updated>
    </task>
    <task id="LOCAL-00037" summary="sadfasd">
      <created>1419348145698</created>
      <option name="number" value="00037" />
      <option name="project" value="LOCAL" />
      <updated>1419348145698</updated>
    </task>
    <task id="LOCAL-00038" summary="sadfasd">
      <created>1419349339253</created>
      <option name="number" value="00038" />
      <option name="project" value="LOCAL" />
      <updated>1419349339253</updated>
    </task>
    <task id="LOCAL-00039" summary="sadfasd">
      <created>1419352041681</created>
      <option name="number" value="00039" />
      <option name="project" value="LOCAL" />
      <updated>1419352041681</updated>
    </task>
    <task id="LOCAL-00040" summary="sadfasd">
      <created>1419353316343</created>
      <option name="number" value="00040" />
      <option name="project" value="LOCAL" />
      <updated>1419353316343</updated>
    </task>
    <task id="LOCAL-00041" summary="sadfasd">
      <created>1419353370528</created>
      <option name="number" value="00041" />
      <option name="project" value="LOCAL" />
      <updated>1419353370528</updated>
    </task>
    <task id="LOCAL-00042" summary="sadfasd">
      <created>1419353793697</created>
      <option name="number" value="00042" />
      <option name="project" value="LOCAL" />
      <updated>1419353793697</updated>
    </task>
    <task id="LOCAL-00043" summary="sadfasd">
      <created>1419441810115</created>
      <option name="number" value="00043" />
      <option name="project" value="LOCAL" />
      <updated>1419441810115</updated>
    </task>
    <task id="LOCAL-00044" summary="sadfasd">
      <created>1419441885236</created>
      <option name="number" value="00044" />
      <option name="project" value="LOCAL" />
      <updated>1419441885236</updated>
    </task>
    <task id="LOCAL-00045" summary="sadfasd">
      <created>1420144430885</created>
      <option name="number" value="00045" />
      <option name="project" value="LOCAL" />
      <updated>1420144430885</updated>
    </task>
    <task id="LOCAL-00046" summary="sadfasd">
      <created>1420286795829</created>
      <option name="number" value="00046" />
      <option name="project" value="LOCAL" />
      <updated>1420286795829</updated>
    </task>
    <task id="LOCAL-00047" summary="sadfasd">
      <created>1420470488240</created>
      <option name="number" value="00047" />
      <option name="project" value="LOCAL" />
      <updated>1420470488240</updated>
    </task>
    <task id="LOCAL-00048" summary="sadfasd">
      <created>1420588482191</created>
      <option name="number" value="00048" />
      <option name="project" value="LOCAL" />
      <updated>1420588482191</updated>
    </task>
    <task id="LOCAL-00049" summary="sadfasd">
      <created>1420624717261</created>
      <option name="number" value="00049" />
      <option name="project" value="LOCAL" />
      <updated>1420624717261</updated>
    </task>
    <task id="LOCAL-00050" summary="sadfasd">
      <created>1420657235517</created>
      <option name="number" value="00050" />
      <option name="project" value="LOCAL" />
      <updated>1420657235518</updated>
    </task>
    <task id="LOCAL-00051" summary="sadfasd">
      <created>1420663499162</created>
      <option name="number" value="00051" />
      <option name="project" value="LOCAL" />
      <updated>1420663499162</updated>
    </task>
    <task id="LOCAL-00052" summary="sadfasd">
      <created>1420746892021</created>
      <option name="number" value="00052" />
      <option name="project" value="LOCAL" />
      <updated>1420746892021</updated>
    </task>
    <task id="LOCAL-00053" summary="sadfasd">
      <created>1420902955258</created>
      <option name="number" value="00053" />
      <option name="project" value="LOCAL" />
      <updated>1420902955258</updated>
    </task>
    <task id="LOCAL-00054" summary="Update">
      <created>1421008401395</created>
      <option name="number" value="00054" />
      <option name="project" value="LOCAL" />
      <updated>1421008401396</updated>
    </task>
    <task id="LOCAL-00055" summary="Update">
      <created>1421257790975</created>
      <option name="number" value="00055" />
      <option name="project" value="LOCAL" />
      <updated>1421257790976</updated>
    </task>
    <task id="LOCAL-00056" summary="Update">
      <created>1421605653545</created>
      <option name="number" value="00056" />
      <option name="project" value="LOCAL" />
      <updated>1421605653550</updated>
    </task>
    <task id="LOCAL-00057" summary="Update">
      <created>1421938509540</created>
      <option name="number" value="00057" />
      <option name="project" value="LOCAL" />
      <updated>1421938509541</updated>
    </task>
    <task id="LOCAL-00058" summary="Update">
      <created>1421938519675</created>
      <option name="number" value="00058" />
      <option name="project" value="LOCAL" />
      <updated>1421938519675</updated>
    </task>
    <option name="localTasksCounter" value="59" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913843" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.30212015" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.14057508" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3295053" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25663716" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913843" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.47168142" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25663716" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3295053" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.13951011" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="df" />
    <MESSAGE value="sadfasd" />
    <MESSAGE value="Update" />
    <option name="LAST_COMMIT_MESSAGE" value="Update" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server/modules/emulator/emulator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="935" max-vertical-offset="1575">
          <caret line="76" column="19" selection-start-line="76" selection-start-column="16" selection-end-line="76" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/algorithms/wave-analyzer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1020" max-vertical-offset="4140">
          <caret line="90" column="42" selection-start-line="90" selection-start-column="42" selection-end-line="90" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/scanner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="2055">
          <caret line="20" column="28" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/vendor/lodash/lodash.2.4.1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8208955" vertical-offset="0" max-vertical-offset="1005">
          <caret line="55" column="169" selection-start-line="55" selection-start-column="169" selection-end-line="55" selection-end-column="169" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/instrument/find-most-profit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/vendor/highcharts/theme.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.444445" vertical-offset="12" max-vertical-offset="3345">
          <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/ffmpeg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30797774" vertical-offset="2233" max-vertical-offset="3930">
          <caret line="171" column="0" selection-start-line="171" selection-start-column="0" selection-end-line="171" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/term-spinner/spin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="750">
          <caret line="27" column="23" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/vendor/highstock/highstock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3325766" vertical-offset="1732" max-vertical-offset="5805">
          <caret line="141" column="488" selection-start-line="141" selection-start-column="488" selection-end-line="141" selection-end-column="488" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/vendor/highstock/highstock.src.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="92482" max-vertical-offset="331005">
          <caret line="6186" column="4" selection-start-line="6186" selection-start-column="4" selection-end-line="6186" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3325766" vertical-offset="1582" max-vertical-offset="2955">
          <caret line="125" column="16" selection-start-line="125" selection-start-column="16" selection-end-line="125" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/settings.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="150">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/settings/goingDown.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="859">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3325766" vertical-offset="667" max-vertical-offset="14070">
          <caret line="64" column="0" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/node_modules/etag/node_modules/crc/lib/crc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33295584" vertical-offset="246" max-vertical-offset="1155">
          <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/chart.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.035377357" vertical-offset="0" max-vertical-offset="1440">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/pre-scan.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="449" max-vertical-offset="1680">
          <caret line="50" column="29" selection-start-line="50" selection-start-column="11" selection-end-line="50" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/class/_base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15706806" vertical-offset="0" max-vertical-offset="1140">
          <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.70108694" vertical-offset="441" max-vertical-offset="1545">
          <caret line="81" column="17" selection-start-line="81" selection-start-column="17" selection-end-line="81" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/lib/pages/emulator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-20.62963" vertical-offset="703" max-vertical-offset="1740">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/lib/pages/live.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.814815" vertical-offset="1406" max-vertical-offset="2235">
          <caret line="117" column="0" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.bashrc">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="667">
          <caret line="0" column="34" selection-start-line="0" selection-start-column="34" selection-end-line="0" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/oanda-adapter/OandaAdapter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3328125" vertical-offset="972" max-vertical-offset="8850">
          <caret line="79" column="12" selection-start-line="79" selection-start-column="9" selection-end-line="79" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.916667" vertical-offset="53" max-vertical-offset="720">
          <caret line="29" column="4" selection-start-line="29" selection-start-column="4" selection-end-line="29" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/data/db/client.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="450">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/multi-core/process.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="330">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334" vertical-offset="14692" max-vertical-offset="72015">
          <caret line="998" column="0" selection-start-line="998" selection-start-column="0" selection-end-line="998" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/routes/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="570">
          <caret line="32" column="2" selection-start-line="32" selection-start-column="2" selection-end-line="32" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/lib/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14972776" vertical-offset="0" max-vertical-offset="1102">
          <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/lib/instrument.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5777461" vertical-offset="0" max-vertical-offset="735">
          <caret line="27" column="114" selection-start-line="27" selection-start-column="114" selection-end-line="27" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/underscore/underscore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3537803" vertical-offset="15967" max-vertical-offset="21270">
          <caret line="1084" column="51" selection-start-line="1084" selection-start-column="34" selection-end-line="1084" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/multi-core/play.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.042796005" vertical-offset="0" max-vertical-offset="701">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/tools/tools.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="814" max-vertical-offset="1605">
          <caret line="84" column="9" selection-start-line="75" selection-start-column="8" selection-end-line="84" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/instrument/instrument.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="2790">
          <caret line="6" column="52" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/trade-engine.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3570">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/algorithms/watcher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1740" max-vertical-offset="3690">
          <caret line="116" column="16" selection-start-line="116" selection-start-column="16" selection-end-line="116" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/algorithms/peak-finder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5124836" vertical-offset="0" max-vertical-offset="1320">
          <caret line="26" column="37" selection-start-line="26" selection-start-column="37" selection-end-line="26" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/frame.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="975" max-vertical-offset="3555">
          <caret line="65" column="21" selection-start-line="65" selection-start-column="14" selection-end-line="65" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/algorithms/wave-analyzer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="855" max-vertical-offset="2790">
          <caret line="92" column="27" selection-start-line="92" selection-start-column="27" selection-end-line="92" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/data/init.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="152" max-vertical-offset="1305">
          <caret line="44" column="14" selection-start-line="44" selection-start-column="4" selection-end-line="44" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/data/ticker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="728" max-vertical-offset="1395">
          <caret line="73" column="30" selection-start-line="73" selection-start-column="30" selection-end-line="73" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-low.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1516" max-vertical-offset="2250">
          <caret line="75" column="57" selection-start-line="75" selection-start-column="57" selection-end-line="75" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/jumper-high.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1474" max-vertical-offset="2235">
          <caret line="122" column="14" selection-start-line="122" selection-start-column="14" selection-end-line="122" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/data/db/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3977" max-vertical-offset="5040">
          <caret line="303" column="52" selection-start-line="303" selection-start-column="52" selection-end-line="303" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/startup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1066" max-vertical-offset="2040">
          <caret line="102" column="8" selection-start-line="102" selection-start-column="8" selection-end-line="102" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="2190">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/emulator/emulator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="196" max-vertical-offset="1665">
          <caret line="21" column="24" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/modules/calculate/scenarios/scanner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2254" max-vertical-offset="3075">
          <caret line="197" column="1" selection-start-line="179" selection-start-column="8" selection-end-line="197" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/vendor/highstock/trend-line/trend-line.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5940">
          <caret line="389" column="15" selection-start-line="389" selection-start-column="15" selection-end-line="389" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2563" max-vertical-offset="3315">
          <caret line="207" column="65" selection-start-line="207" selection-start-column="65" selection-end-line="207" selection-end-column="65" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/js/lib/chart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5800525" vertical-offset="1613" max-vertical-offset="6465">
          <caret line="137" column="43" selection-start-line="137" selection-start-column="43" selection-end-line="137" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>